FROM resin/rpi-raspbian
MAINTAINER Khanh Cao <khanhncao@gmail.com>
LABEL version="1.0" \
      description=""

RUN apt-get update && \
    apt-get upgrade -y
RUN apt-get install apt-transport-https ca-certificates apt-utils

ADD https://repo.mosquitto.org/debian/mosquitto-repo.gpg.key .
RUN apt-key add mosquitto-repo.gpg.key
ADD https://repo.mosquitto.org/debian/mosquitto-jessie.list /etc/apt/sources.list.d/

RUN apt-get update
RUN apt-get install -y mosquitto && \
    rm -f mosquitto-repo.gpg.key

RUN adduser --system --disabled-password --disabled-login mosquitto

COPY config /mqtt/config

VOLUME ["/mqtt/config", "/mqtt/data", "/mqtt/log"]

EXPOSE 1883 9001
CMD ["/usr/sbin/mosquitto", "-c", "/mqtt/config/mosquitto.conf"]
