persistence true
persistence_file mosquitto.db
persistence_location /mqtt/data/
log_dest syslog
listener 1883 0.0.0.0
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
allow_anonymous false
password_file /mqtt/config/pwdfile

